# ScanNTune

./: .gitattributes  CLAUDE.md  README.md  calibration_coupon.scad
.claude/skills/reviewing-gcode-printability/: SKILL.md
.claude/skills/writing-webtests/: SKILL.md
.github/workflows/: mutation.yml  web-ci.yml
docs/superpowers/specs/: 2026-07-08-em-calibration-design.md  2026-07-15-cross-flow-exemptions.md  2026-07-15-pa-uncertainty-design.md  2026-07-15-plate-fiducial-locator-design.md
src/ScanNTune.App/: App.axaml.cs  Program.cs  ScanNTune.App.csproj  VelopackAppUpdater.cs  VelopackLoggerAdapter.cs
src/ScanNTune.App/ViewModels/: CalibrationPageViewModel.cs  MainWindowViewModel.cs  ScanPageViewModel.cs
src/ScanNTune.App/Views/: CalibrationPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScanPageView.axaml  ScanPageView.axaml.cs
src/ScanNTune.Browser/wwwroot/: interop.js
src/ScanNTune.Core/Updates/: UpdateCheck.cs  UpdateOutcome.cs
src/ScanNTune.Tests/: CouponImageTransforms.cs
src/ScanNTune.UI/Views/: ScanPageView.axaml  ScanPageView.axaml.cs
web/: .gitignore  index.html  package-lock.json  package.json  stryker.config.mjs  vitest.stryker.config.ts
web/e2e/: analysis.spec.ts  pa.spec.ts
web/e2e/card-calibration/: card.flow.md  card.spec.ts
web/e2e/card-calibration/golden/: PROVENANCE.md
web/e2e/flow/: em.flow.md  em.spec.ts
web/e2e/flow/golden/: PROVENANCE.md
web/e2e/helpers/: seedCalibration.ts
web/e2e/pressure-advance/: pa.flow.md  pa.spec.ts
web/e2e/pressure-advance/golden/: PROVENANCE.md
web/e2e/skew-shrinkage/: skew.flow.md  skew.spec.ts
web/public/: calibration_coupon_xy.stl  robots.txt  sitemap.xml
web/scripts/: mutation-changed.mjs
web/src/: App.vue  main.ts  workerClient.ts
web/src/components/: CalibrationPage.vue  CodeBlock.vue  EmPage.vue  IsGuideDiagram.vue  IsPage.vue  IsResultsCard.vue  MetricTile.vue  NumericField.vue  OverlayCanvas.vue  PaPage.vue  PrinterProfileForm.vue  ProfilePage.vue  ResolutionChip.vue  ScanIsland.vue  ScanPage.vue  SkewPage.vue  fieldLabels.ts  slicerConfigPaths.ts
web/src/composables/: useCalibrationGate.ts  useProfileForm.ts  useScanAnalysis.ts
web/src/engine/: affineSolver.ts  cardEdgeMeasurer.ts  cornerFiducialSolver.ts  correctionFormatter.ts  couponAnalyzer.ts  cvUtils.ts  gridMapper.ts  math.ts  measurementBackdrop.ts  multiPlaneCombiner.ts  overlayRenderer.ts  planeIdReader.ts  plateFiducialLocator.ts  resolutionGate.ts  ringDetector.ts  scanCombiner.ts  scanDiagnostics.ts  scannerCalibration.ts  subpixelEdge.ts  types.ts
web/src/engine/em/: emAnalyzer.ts  types.ts  (+4 more)
web/src/model/: scanPlan.ts  skewCouponScan.ts
web/src/stores/: createFlowSettingsStore.ts  useApp.ts  useEmSettings.ts  useIsSettings.ts  usePrinterProfiles.ts  useScans.ts  useSlicerPresets.ts
web/src/styles/: global.css
web/src/util/: preview.ts  scanResolution.ts
web/src/worker/: analysis.worker.ts  decode.ts
web/tests/engine/: applyReference.spec.ts  backgroundPolarity.spec.ts  cardEdgeMeasurer.spec.ts  cardGoldenScale.spec.ts  combinerGuard.spec.ts  cornerFiducialSolver.spec.ts  couponAnalyzerEndToEnd.spec.ts  cvUtils.spec.ts  diagnosticFailure.spec.ts  maskCapture.spec.ts  math.spec.ts  measurementBackdrop.spec.ts  multiPlane.spec.ts  overlayRenderer.spec.ts  planeId.spec.ts  resolutionGate.spec.ts  scanCombinerFixture.spec.ts  scanDiagnostics.spec.ts  scannerCalibration.spec.ts  subpixelEdge.spec.ts  yellowCouponAlignment.spec.ts
web/tests/fixtures/: is_nonsweep_default.gcode  make-pa-fixture.ts
web/tests/helpers/: cv.ts  emPrintedSpec.ts  emRender.ts  paRender.ts  results.ts  skewRender.ts
web/tests/stores/: useApp.spec.ts  usePrinterProfiles.spec.ts
(+52 files in other folders)
